bin.includes = META-INF/,\
               activemq-all-5.11.1.jar,\
               activeio-core-3.1.4.jar,\
               activemq-amqp-5.11.1-javadoc.jar,\
               activemq-broker-5.11.1-javadoc.jar,\
               activemq-camel-5.11.1-javadoc.jar,\
               activemq-client-5.11.1-javadoc.jar,\
               activemq-console-5.11.1-javadoc.jar,\
               activemq-http-5.11.1-javadoc.jar,\
               activemq-jdbc-store-5.11.1-javadoc.jar,\
               activemq-jms-pool-5.11.1-javadoc.jar,\
               activemq-kahadb-store-5.11.1-javadoc.jar,\
               activemq-karaf-5.13.3.jar,\
               activemq-leveldb-store-5.11.1-javadoc.jar,\
               activemq-mqtt-5.11.1-javadoc.jar,\
               activemq-openwire-legacy-5.11.1-javadoc.jar,\
               activemq-osgi-5.13.3.jar,\
               activemq-pool-5.11.1-javadoc.jar,\
               activemq-spring-5.11.1-javadoc.jar,\
               activemq-stomp-5.11.1-javadoc.jar,\
               activemq-protobuf-1.1-sources.jar
