Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ua
Bundle-SymbolicName: com.prosysopc.ua
Bundle-Version: 1.0.0
Bundle-ClassPath: Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.2.jar
Export-Package: com.prosysopc.ua,
 com.prosysopc.ua.client,
 com.prosysopc.ua.client.nodes,
 com.prosysopc.ua.nodes,
 com.prosysopc.ua.server,
 com.prosysopc.ua.server.compliance,
 com.prosysopc.ua.server.io,
 com.prosysopc.ua.server.nodes,
 com.prosysopc.ua.types.adi,
 com.prosysopc.ua.types.adi.client,
 com.prosysopc.ua.types.adi.server,
 com.prosysopc.ua.types.di,
 com.prosysopc.ua.types.di.client,
 com.prosysopc.ua.types.di.server,
 com.prosysopc.ua.types.opcua,
 com.prosysopc.ua.types.opcua.client,
 com.prosysopc.ua.types.opcua.server,
 com.prosysopc.ua.types.plc,
 com.prosysopc.ua.types.plc.client,
 com.prosysopc.ua.types.plc.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.opcfoundation.ua.application,
 org.opcfoundation.ua.builtintypes,
 org.opcfoundation.ua.common,
 org.opcfoundation.ua.core,
 org.opcfoundation.ua.encoding,
 org.opcfoundation.ua.encoding.binary,
 org.opcfoundation.ua.encoding.utils,
 org.opcfoundation.ua.encoding.xml,
 org.opcfoundation.ua.transport,
 org.opcfoundation.ua.transport.endpoint,
 org.opcfoundation.ua.transport.https,
 org.opcfoundation.ua.transport.impl,
 org.opcfoundation.ua.transport.security,
 org.opcfoundation.ua.transport.tcp.impl,
 org.opcfoundation.ua.transport.tcp.io,
 org.opcfoundation.ua.transport.tcp.nio,
 org.opcfoundation.ua.utils,
 org.opcfoundation.ua.utils.asyncsocket,
 org.opcfoundation.ua.utils.bytebuffer,
 org.slf4j
