Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.eclipse.persistence
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.persistence.moxy-2.6.2.jar,
 org.eclipse.persistence.core-2.6.2.jar,
 org.eclipse.persistence.asm-2.6.2.jar,
 org.eclipse.persistence.antlr-2.5.0.jar
Export-Package: org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.mappings.transformers,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.cache,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.indirection.jdk8,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.json.schema,
 org.eclipse.persistence.internal.jaxb.json.schema.model,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.jpa.rs.metadata.model.v2,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.mappings.converters,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.compiler.builder,
 org.eclipse.persistence.jaxb.compiler.builder.helper,
 org.eclipse.persistence.jaxb.compiler.facets,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.json,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.plugins,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.json,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.glassfish,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.serializers,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.tuning,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.glassfish,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi
