Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opc
Bundle-SymbolicName: org.openscada.opc
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.iwombat.foundation,
 com.iwombat.foundation.uuid,
 com.iwombat.util,
 gnu.crypto,
 gnu.crypto.hash,
 gnu.crypto.prng,
 gnu.crypto.util,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 ndr,
 net.sourceforge.jtds.util,
 org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.jinterop.dcom.impls,
 org.jinterop.dcom.impls.automation,
 org.jinterop.dcom.test,
 org.jinterop.dcom.transport,
 org.jinterop.winreg,
 org.jinterop.winreg.smb,
 org.openscada.opc.dcom.common,
 org.openscada.opc.dcom.common.impl,
 org.openscada.opc.dcom.da,
 org.openscada.opc.dcom.da.impl,
 org.openscada.opc.dcom.list,
 org.openscada.opc.dcom.list.impl,
 org.openscada.opc.lib.common,
 org.openscada.opc.lib.da,
 org.openscada.opc.lib.da.browser,
 org.openscada.opc.lib.list,
 rpc,
 rpc.core,
 rpc.ncacn_np,
 rpc.pdu,
 rpc.security.ntlm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
