# LISA2CoreEclipse

LISA2Core/: .project  pom.xml
LISA2Core/src/main/java/LISA/EndPointCore/: LISAEndPointCore.java
LISA2Core/src/main/java/LISA/Message/: LISAMessage.java  LISAMessageHeader.java
LISA2Core/src/main/java/LISA/ServiceCore/: LISAOneShotService.java  LISAServiceCore.java  LISAServiceLlifeCycle.java
LISA2Core/src/main/java/LISA/ServiceCore/Publisher/: Publisher.java
LISA2Core/src/main/java/LISA/Utils/: JsonFunctions.java
LISA2Core/src/main/java/LISA/Utils/Config/: ConfigFunctions.java
LISA2Core/src/test/java/EndPointElasticSearch/: ElasticSearchEndPoint.java  ElasticSearchService.java
LISA2Core/src/test/java/EndPointOPCCommunication/: EndPointOPCUA.java  OPCUAService.java
LISA2Core/src/test/java/EndPointTest/: LISAEndPoint.java  LISAService1.java  LISAService2.java
LISA2Core/src/test/java/EndpointLogeater/: EndPoint_logeater.java  LogeaterService.java  prodE.txt
OSGI.LISA.EventMonitoring/: .project
OSGI.LISA.EventMonitoring/src/osgi/lisa/eventmonitoring/: Activator.java  EventMonitoringService.java  LISAEventMonitoringEP.java
OSGI.LISA.ServiceMonitoring/: .project
OSGI.LISA.ServiceMonitoring/src/osgi/lisa/servicemonitoring/: Activator.java  LISAServiceMonitoringEP.java  ServiceMonitoringService.java
OSGI.LISA.communication.impl/: .project
OSGI.LISA.communication.impl/src/OSGI/LISA/communication/impl/: Activator.java
OSGI.LISA.communication.impl2/: .project
OSGI.LISA.communication.impl2/src/OSGI/LISA/communication/impl2/: Activator.java  CommunicationService.java  CommunicationService2.java  OPCEndPoint.java
OSGI.LISA.communication.service/: .project
OSGI.LISA.communication.service/src/OSGI/LISA/communication/: Activator.java  CommunicationServiceFactory.java  CommunicationServiceTracker.java  HardwareCommunication.java
OSGI.LISA.communication.service/src/OSGI/LISA/communication/services/: OPC.java  OPCUA.java
OSGI.LISA2Core/: .project  pom.xml
OSGI.LISA2Core.impl/: .project  application.conf
OSGI.LISA2Core.impl/src/LISA/EndPointCore/: LISAEndPointCore.java
OSGI.LISA2Core.impl/src/LISA/Message/: LISAMessageBody.java
OSGI.LISA2Core.impl/src/LISA/Utils/: LISAMarshaller.java
OSGI.LISA2Core.impl/src/LISA/Utils/Config/: Config.java  ConfigFunctions.java
OSGI.LISA2Core.impl/src/OSGI/LISA2Core/impl/: Activator.java  LISAEndPoint.java  LISAService1.java  LISAService2.java  Test1.java  TestOfFoldService.java
OSGI.LISA2Core/src/: Activator.java  Test.java
OSGI.LISA2Core/src/LISA/EndPointCore/: LISAEndPointActivator.java  LISAEndPointCore.java  LISAEventMonitoringEndPoint.java
OSGI.LISA2Core/src/LISA/Message/: KeyPairValue.java  LISAMessage.java  LISAMessageBody.java  LISAMessageHeader.java
OSGI.LISA2Core/src/LISA/ServiceCore/: LISADeviceService.java  LISAFillService.java  LISAFoldService.java  LISAHardwareCommunicationService.java  LISAMapService.java  LISAOneShotService.java  LISAServiceCore.java  LISAServiceLifeCycle.java  LISASimpleService.java
OSGI.LISA2Core/src/LISA/ServiceCore/Subscriber/: Subscriber.java
OSGI.LISA2Core/src/LISA/Utils/: FileFunctions.java  HardwareCommunication.java
OSGI.LISA2Core/src/LISA/Utils/Config/: ConfigFunctions.java
OSGI.LISA2Core/src/test/: TestOfFoldService.java
OSGi.LISA.sim.com.RobotA/: .project
OSGi.LISA.sim.com.RobotA/src/osgi/lisa/sim/com/robota/: Activator.java  (+2 more)
OSGi.LISA.sim.com.RobotACom1/: .project
OSGi.LISA.sim.com.RobotACom2/: .project
com.google.collections/: .classpath  build.properties
com.prosysopc.ua/: .classpath  .project  build.properties
javax.validation/: .classpath  build.properties
org.apache.activemq/: .classpath  build.properties
org.eclipse.persistence/: .classpath  .project  build.properties
org.glassfish/: .classpath  .project  build.properties
org.opcfoundation.ua/: .classpath  .project  build.properties
org.openscada.opc/: .project  build.properties
(+6 files in other folders)
