Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LISA2Core
Bundle-SymbolicName: OSGI.LISA2Core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 javax.jms,
 javax.json,
 javax.json.stream,
 javax.validation,
 org.apache.activemq,
 org.eclipse.persistence,
 org.eclipse.persistence.jaxb,
 org.glassfish.json,
 org.opcfoundation.ua.builtintypes,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Export-Package: LISA.EndPointCore,
 LISA.Message,
 LISA.ServiceCore,
 LISA.ServiceCore.Publisher,
 LISA.ServiceCore.Subscriber,
 LISA.Utils,
 LISA.Utils.Config
