Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LISAService
Bundle-SymbolicName: OSGI.LISA.communication.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.prosysopc.ua,
 com.prosysopc.ua.client,
 org.opcfoundation.ua.builtintypes,
 org.opcfoundation.ua.core,
 org.opcfoundation.ua.transport.security,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: OSGI.LISA.communication
Bundle-Activator: OSGI.LISA.communication.Activator
