source.. = .
output.. = .
bin.includes = META-INF/,\
               Guile_License.txt,\
               com/,\
               gnu/,\
               jcifs/,\
               ndr/,\
               net/,\
               org/,\
               progIdVsClsidDB.properties,\
               readme.htm,\
               rpc/
