Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activemq
Bundle-SymbolicName: org.apache.activemq
Bundle-Version: 1.0.0
Bundle-ClassPath: activemq-all-5.11.1.jar,
 activeio-core-3.1.4.jar,
 activemq-amqp-5.11.1-javadoc.jar,
 activemq-broker-5.11.1-javadoc.jar,
 activemq-camel-5.11.1-javadoc.jar,
 activemq-client-5.11.1-javadoc.jar,
 activemq-console-5.11.1-javadoc.jar,
 activemq-http-5.11.1-javadoc.jar,
 activemq-jdbc-store-5.11.1-javadoc.jar,
 activemq-jms-pool-5.11.1-javadoc.jar,
 activemq-kahadb-store-5.11.1-javadoc.jar,
 activemq-karaf-5.13.3.jar,
 activemq-leveldb-store-5.11.1-javadoc.jar,
 activemq-mqtt-5.11.1-javadoc.jar,
 activemq-openwire-legacy-5.11.1-javadoc.jar,
 activemq-osgi-5.13.3.jar,
 activemq-pool-5.11.1-javadoc.jar,
 activemq-spring-5.11.1-javadoc.jar,
 activemq-stomp-5.11.1-javadoc.jar,
 activemq-protobuf-1.1-sources.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 org.apache.activeio.adapter,
 org.apache.activeio.journal,
 org.apache.activeio.journal.active,
 org.apache.activeio.journal.howl,
 org.apache.activeio.oneport,
 org.apache.activeio.packet,
 org.apache.activeio.xnet,
 org.apache.activeio.xnet.hba,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.proto,
 org.apache.activemq.console.command.store.tar,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.hooks,
 org.apache.activemq.hooks.osgi,
 org.apache.activemq.jaas,
 org.apache.activemq.jms.pool,
 org.apache.activemq.jndi,
 org.apache.activemq.karaf.commands,
 org.apache.activemq.leveldb,
 org.apache.activemq.leveldb.record,
 org.apache.activemq.leveldb.replicated,
 org.apache.activemq.leveldb.replicated.dto,
 org.apache.activemq.leveldb.replicated.groups,
 org.apache.activemq.leveldb.util,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v11,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.osgi,
 org.apache.activemq.partition,
 org.apache.activemq.partition.dto,
 org.apache.activemq.plugin,
 org.apache.activemq.plugin.java,
 org.apache.activemq.plugin.jaxb2_commons,
 org.apache.activemq.plugin.jmx,
 org.apache.activemq.plugin.util,
 org.apache.activemq.pool,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.ra,
 org.apache.activemq.schema.core,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.disk.index,
 org.apache.activemq.store.kahadb.disk.journal,
 org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.util,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.kahadb.scheduler,
 org.apache.activemq.store.kahadb.scheduler.legacy,
 org.apache.activemq.store.leveldb,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.amqp,
 org.apache.activemq.transport.amqp.message,
 org.apache.activemq.transport.amqp.protocol,
 org.apache.activemq.transport.amqp.sasl,
 org.apache.activemq.transport.auto,
 org.apache.activemq.transport.auto.nio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.mqtt.strategy,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.ws.jetty8,
 org.apache.activemq.transport.ws.jetty9,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.web,
 org.apache.activemq.web.config,
 org.apache.activemq.web.util,
 org.apache.activemq.web.view,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.qpid.proton,
 org.apache.qpid.proton.amqp,
 org.apache.qpid.proton.amqp.messaging,
 org.apache.qpid.proton.amqp.security,
 org.apache.qpid.proton.amqp.transaction,
 org.apache.qpid.proton.amqp.transport,
 org.apache.qpid.proton.codec,
 org.apache.qpid.proton.codec.impl,
 org.apache.qpid.proton.codec.messaging,
 org.apache.qpid.proton.codec.security,
 org.apache.qpid.proton.codec.transaction,
 org.apache.qpid.proton.codec.transport,
 org.apache.qpid.proton.driver,
 org.apache.qpid.proton.driver.impl,
 org.apache.qpid.proton.engine,
 org.apache.qpid.proton.engine.impl,
 org.apache.qpid.proton.engine.impl.ssl,
 org.apache.qpid.proton.framing,
 org.apache.qpid.proton.logging,
 org.apache.qpid.proton.message,
 org.apache.qpid.proton.message.impl,
 org.apache.qpid.proton.messenger,
 org.apache.qpid.proton.messenger.impl,
 org.apache.qpid.proton.reactor,
 org.apache.qpid.proton.reactor.impl,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.fusesource.hawtbuf.proto,
 org.fusesource.hawtdispatch,
 org.fusesource.hawtdispatch.internal,
 org.fusesource.hawtdispatch.internal.pool,
 org.fusesource.hawtdispatch.internal.util,
 org.fusesource.hawtdispatch.jmx,
 org.fusesource.hawtdispatch.transport,
 org.fusesource.hawtdispatch.util,
 org.fusesource.mqtt.cli,
 org.fusesource.mqtt.client,
 org.fusesource.mqtt.codec,
 org.iq80.leveldb,
 org.iq80.leveldb.impl,
 org.iq80.leveldb.table,
 org.iq80.leveldb.util,
 org.iq80.snappy,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.linkedin.groovy.util.ant,
 org.linkedin.groovy.util.cli,
 org.linkedin.groovy.util.collections,
 org.linkedin.groovy.util.concurrent,
 org.linkedin.groovy.util.config,
 org.linkedin.groovy.util.encryption,
 org.linkedin.groovy.util.io,
 org.linkedin.groovy.util.io.fs,
 org.linkedin.groovy.util.ivy,
 org.linkedin.groovy.util.json,
 org.linkedin.groovy.util.lang,
 org.linkedin.groovy.util.log,
 org.linkedin.groovy.util.mop,
 org.linkedin.groovy.util.net,
 org.linkedin.groovy.util.rest,
 org.linkedin.groovy.util.state,
 org.linkedin.util.annotations,
 org.linkedin.util.clock,
 org.linkedin.util.codec,
 org.linkedin.util.collections,
 org.linkedin.util.concurrent,
 org.linkedin.util.exceptions,
 org.linkedin.util.io,
 org.linkedin.util.io.ram,
 org.linkedin.util.io.resource,
 org.linkedin.util.io.resource.internal,
 org.linkedin.util.lang,
 org.linkedin.util.lifecycle,
 org.linkedin.util.reflect,
 org.linkedin.util.text,
 org.linkedin.util.url,
 org.linkedin.util.xml,
 org.linkedin.zookeeper.client,
 org.linkedin.zookeeper.server,
 org.linkedin.zookeeper.tracker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
