Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LISA2CoreImpl
Bundle-SymbolicName: OSGI.LISA2Core.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: LISA.EndPointCore,
 LISA.Message,
 LISA.ServiceCore,
 LISA.ServiceCore.Publisher,
 LISA.Utils,
 com.google.common.collect,
 javax.jms,
 javax.json,
 javax.json.stream,
 javax.validation,
 org.apache.activemq,
 org.eclipse.persistence,
 org.eclipse.persistence.jaxb,
 org.glassfish.json,
 org.osgi.framework
Bundle-Activator: OSGI.LISA2Core.impl.Activator
