bin.includes = META-INF/,\
               org.eclipse.persistence.moxy-2.6.2.jar,\
               org.eclipse.persistence.core-2.6.2.jar,\
               org.eclipse.persistence.asm-2.6.2.jar,\
               org.eclipse.persistence.antlr-2.5.0.jar
